<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="WeatherAppCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-vD-EXo">
                                <rect key="frame" x="158.5" y="49" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-xq-mqu">
                                <rect key="frame" x="0.0" y="183" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9LU-fy-CGh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0UV-gG-HAH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="aAy-dC-rjD" customClass="ForecastCollectionViewCell" customModule="WeatherAppCodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-sc-SgF">
                                                    <rect key="frame" x="47" y="58" width="57" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="OSB-3e-PvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-Wk-bGP">
                                                    <rect key="frame" x="20" y="259" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1L0-bS-RD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-2l-qFl">
                                                    <rect key="frame" x="35" y="98" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0eJ-i8-7F8"/>
                                                        <constraint firstAttribute="height" constant="80" id="D0C-5E-RQB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GOi-JS-laf">
                                                    <rect key="frame" x="20" y="186" width="110" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-V5-OoW">
                                                    <rect key="frame" x="20" y="228" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2YP-aT-EJK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I7U-V5-OoW" firstAttribute="top" secondItem="GOi-JS-laf" secondAttribute="bottom" constant="8" id="0c2-Ov-ZfB"/>
                                            <constraint firstItem="h2r-2l-qFl" firstAttribute="centerX" secondItem="aAy-dC-rjD" secondAttribute="centerX" id="1dF-Yv-Mj3"/>
                                            <constraint firstItem="GOi-JS-laf" firstAttribute="leading" secondItem="aAy-dC-rjD" secondAttribute="leadingMargin" constant="12" id="2Hz-N2-b0C"/>
                                            <constraint firstItem="lIh-sc-SgF" firstAttribute="top" secondItem="aAy-dC-rjD" secondAttribute="topMargin" constant="50" id="Ago-dm-Od1"/>
                                            <constraint firstItem="lIh-sc-SgF" firstAttribute="centerX" secondItem="aAy-dC-rjD" secondAttribute="centerX" id="BMA-t1-RJq"/>
                                            <constraint firstItem="XXK-Wk-bGP" firstAttribute="leading" secondItem="aAy-dC-rjD" secondAttribute="leadingMargin" constant="12" id="EUL-Fe-Tsw"/>
                                            <constraint firstItem="I7U-V5-OoW" firstAttribute="leading" secondItem="aAy-dC-rjD" secondAttribute="leadingMargin" constant="12" id="Fjn-bl-bZQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XXK-Wk-bGP" secondAttribute="trailing" constant="12" id="N5R-Al-5cV"/>
                                            <constraint firstItem="XXK-Wk-bGP" firstAttribute="top" secondItem="I7U-V5-OoW" secondAttribute="bottom" constant="10" id="O4E-Za-h2T"/>
                                            <constraint firstItem="h2r-2l-qFl" firstAttribute="top" secondItem="lIh-sc-SgF" secondAttribute="bottom" constant="11" id="WdO-OU-LGS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XXK-Wk-bGP" secondAttribute="bottom" constant="12" id="dFO-7h-FCN"/>
                                            <constraint firstItem="GOi-JS-laf" firstAttribute="top" secondItem="h2r-2l-qFl" secondAttribute="bottom" constant="8" id="hYm-Ul-Yfg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GOi-JS-laf" secondAttribute="trailing" constant="12" id="jG6-8m-6Hk"/>
                                            <constraint firstItem="GOi-JS-laf" firstAttribute="centerX" secondItem="aAy-dC-rjD" secondAttribute="centerX" id="ppQ-QN-Wcf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="I7U-V5-OoW" secondAttribute="trailing" constant="12" id="v45-xN-NTk"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="300"/>
                                        <connections>
                                            <outlet property="forecastDateLabel" destination="lIh-sc-SgF" id="H6q-ac-rJ3"/>
                                            <outlet property="forecastDescriptionLabel" destination="GOi-JS-laf" id="7Uz-nt-XnQ"/>
                                            <outlet property="forecastHighTempLabel" destination="XXK-Wk-bGP" id="xK7-0d-YOh"/>
                                            <outlet property="forecastIconImageView" destination="h2r-2l-qFl" id="6Y8-bp-jb7"/>
                                            <outlet property="forecastLowTempLabel" destination="I7U-V5-OoW" id="Dop-MM-l0n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-dC-2CB">
                                <rect key="frame" x="109" y="501" width="157" height="29"/>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Celsius"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTZ-xq-mqu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E5f-xU-LpI"/>
                            <constraint firstItem="b8N-vD-EXo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="VHk-0l-lNx"/>
                            <constraint firstItem="jTZ-xq-mqu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="alg-tc-buA"/>
                            <constraint firstAttribute="trailing" secondItem="jTZ-xq-mqu" secondAttribute="trailing" id="crJ-tn-u5h"/>
                            <constraint firstItem="b8N-vD-EXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwN-dx-RPO"/>
                            <constraint firstItem="0XT-dC-2CB" firstAttribute="top" secondItem="jTZ-xq-mqu" secondAttribute="bottom" constant="18" id="pgN-vf-aOi"/>
                            <constraint firstItem="jTZ-xq-mqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJF-Ev-VgU"/>
                            <constraint firstItem="0XT-dC-2CB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zqz-Az-gKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastCollectionView" destination="jTZ-xq-mqu" id="JDz-sM-E7w"/>
                        <outlet property="locationDescriptionLabel" destination="b8N-vD-EXo" id="waf-iK-IFD"/>
                        <outlet property="toggleFahrenheitCelsiusSegmentedControl" destination="0XT-dC-2CB" id="kaE-nj-h9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
